# wherefore-art-thou-api-net

./: .gitignore  README.md  Wherefore.sln  azure-pipelines.yml
Tests/Wherefore.IntegrationTests/: Wherefore.IntegrationTests.csproj
Tests/Wherefore.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Tests/Wherefore.UnitTests/: CandidateBuilder.cs  NoOpDomainEventDispatcher.cs  Wherefore.UnitTests.csproj
Tests/Wherefore.UnitTests/Core/Entities/: CandidateMarkMatched.cs
Tests/Wherefore.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
Wherefore.Core/: DatabasePopulator.cs
Wherefore.Core/Entities/: Candidate.cs
Wherefore.Core/Events/: CandidateMatchedEvent.cs
Wherefore.Core/Handlers/: CandidateMatchedEmailNotificationHandler.cs
Wherefore.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
Wherefore.Core/Services/: SomeDomainService.cs
Wherefore.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Wherefore.Infrastructure/: ContainerSetup.cs  StartupSetup.cs  Wherefore.Infrastructure.csproj
Wherefore.Infrastructure/Data/: AppDbContext.cs  CandidateConfiguration.cs  EfRepository.cs
Wherefore.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Wherefore.WebApi/: Dockerfile  MyFeatureFlags.cs  Program.cs  SeedData.cs  Startup.cs  Wherefore.WebApi.csproj  appsettings.json
Wherefore.WebApi/Controllers/: BaseApiController.cs  CandidatesController.cs  MetaController.cs
Wherefore.WebApi/Models/: CandidateDTO.cs
